<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>IDE</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/angle/app/css/bootstrap.css">

  <link rel="stylesheet" href="assets/angle/vendor/angular-material/angular-material.css">
  <!--<link rel="stylesheet" href="assets/angle/app/css/app.css">-->


  <!--<link rel="stylesheet" href="assets/angle/app/css/theme-a.css">-->
  <link rel="stylesheet" href="assets/core.css">
  <link rel="stylesheet" href="assets/angle/vendor/fontawesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/angle/vendor/simple-line-icons/css/simple-line-icons.css">
<script src="https://use.fontawesome.com/0fe4ee2c64.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body >
  <app-root>Loading...</app-root>
</body>

</html>